<osmChange generator="csv2osm.py" version="0.3"><create generator="csv2osm.py" version="0.3"><node changeset="-4201" id="-4201" lat="20.035667" lon="0.960778" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ABANCO" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="4" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="43" />
<tag k="is_in:commune" v="TESSALIT" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="2" />
</node>
<node changeset="-4202" id="-4202" lat="17.631944" lon="2.584722" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ACHIBOGO" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TIN-ESSAKO" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="2" />
<tag k="is_in:commune" v="INTEDJEDIT" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="26" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="2" />
</node>
<node changeset="-4203" id="-4203" lat="20.03" lon="2.249008482" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="AGHALY AG BABACAR" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="ABEIBARA" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="4" />
<tag k="is_in:commune" v="BOGHASSA" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="102" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="10" />
</node>
<node changeset="-4204" id="-4204" lat="18.4636111111" lon="1.7408333333" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="AGHAROUS KEYONE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="1" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="21" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4205" id="-4205" lat="19.45" lon="0.854821856" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="no" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="Aguel-Hoc [2ème C]" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="17" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="73" />
<tag k="is_in:commune" v="AGUEL HOC" />
<tag k="isced:level" v="2,3" />
<tag k="toilets:number" v="0" />
</node>
<node changeset="-4206" id="-4206" lat="20.18" lon="0.984999981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="AHAMBOUBAR" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="5" />
<tag k="is_in:commune" v="TESSALIT" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="56" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="2" />
</node>
<node changeset="-4211" id="-4211" lat="18.43" lon="1.408559482" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ALIOU [1er C]" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="13" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="745" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="11" />
</node>
<node changeset="-4212" id="-4212" lat="18.43" lon="1.408559482" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="no" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ALIOU [2ème C]" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="16" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="182" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="2,3" />
<tag k="toilets:number" v="0" />
</node>
<node changeset="-4213" id="-4213" lat="20.26" lon="0.986699981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="AMACHACH" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="7" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="150" />
<tag k="is_in:commune" v="TESSALIT" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="8" />
</node>
<node changeset="-4214" id="-4214" lat="18.438443" lon="1.40109" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="AMIDI AG ONANE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="no" />
<tag k="capacity:teachers" v="31" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="540" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="2,3" />
<tag k="toilets:number" v="8" />
</node>
<node changeset="-4215" id="-4215" lat="18.04" lon="0.603066981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ANEFIF [1er C]" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="8" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="195" />
<tag k="is_in:commune" v="ANEFIF" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="16" />
</node>
<node changeset="-4216" id="-4216" lat="18.04" lon="0.603066981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="no" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ANEFIS [2ème C]" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="8" />
<tag k="is_in:commune" v="ANEFIF" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="51" />
<tag k="isced:level" v="2,3" />
<tag k="toilets:number" v="0" />
</node>
<node changeset="-4217" id="-4217" lat="18.44" lon="1.397949607" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="ANGHAMALI" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="9" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="438" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="6" />
</node>
<node changeset="-4220" id="-4220" lat="18.438953" lon="1.407118" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="BAYE AG MAHAHA" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="no" />
<tag k="capacity:teachers" v="22" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="1230" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="9" />
</node>
<node changeset="-4221" id="-4221" lat="18.54" lon="1.190699981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="DIARHI" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="2" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="66" />
<tag k="is_in:commune" v="ESSOUK" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4222" id="-4222" lat="18.3925" lon="1.1244444444" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="DJOUNHAN" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="3" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="56" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4223" id="-4223" lat="18.43" lon="1.393679732" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="E.F KIDAL III" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="no" />
<tag k="capacity:teachers" v="14" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="545" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4224" id="-4224" lat="19.873891" lon="-0.862777" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="no" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="EFFELY TERISTE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="2" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="30" />
<tag k="is_in:commune" v="TESSALIT" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="0" />
</node>
<node changeset="-4225" id="-4225" lat="19.25" lon="-0.5005" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="INABAG" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="4" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="119" />
<tag k="is_in:commune" v="TIMTAGENE" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4226" id="-4226" lat="19.0019444444" lon="0.8941666667" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="addr:city" v="Inakafel" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="is_in:village" v="Inakafel" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="3" />
<tag k="is_in:commune" v="AGUEL HOC" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="89" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="6" />
<tag k="name" v="INAKAFEL" />
</node>
<node changeset="-4227" id="-4227" lat="18.9552777778" lon="2.4775" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="INAKAROT" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TIN-ESSAKO" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="2" />
<tag k="is_in:commune" v="TIN-ESSAKO" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="28" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="6" />
</node>
<node changeset="-4228" id="-4228" lat="19.45" lon="0.735099981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="INAMZIL" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="5" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="110" />
<tag k="is_in:commune" v="AGUEL HOC" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4229" id="-4229" lat="18.1275" lon="1.291111" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="addr:city" v="Aghabo" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="is_in:village" v="Aghabo" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="5" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="116" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="9" />
<tag k="name" v="INGUIDA AG HIBBA" />
</node>
<node changeset="-4231" id="-4231" lat="18.6" lon="1.332899981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="INTADEYNI" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="6" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="118" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="10" />
</node>
<node changeset="-4232" id="-4232" lat="17.8308333333" lon="1.8666666667" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="INTIBZAZ" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="3" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="84" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="2" />
</node>
<node changeset="-4233" id="-4233" lat="18.4652777778" lon="1.3805555556" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="no" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="inexhaustible_well" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="addr:city" v="Intekoi" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="is_in:village" v="Intekoi" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="3" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="78" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="0" />
<tag k="name" v="INTIKOI" />
</node>
<node changeset="-4234" id="-4234" lat="18.04" lon="1.162999981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="no" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="KANNAYE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="2" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="41" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="0" />
</node>
<node changeset="-4237" id="-4237" lat="18.446757" lon="1.408236" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="MEDERSA KOWEIT" />
<tag k="operator:type" v="religious" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="7" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="179" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="2" />
</node>
<node changeset="-4238" id="-4238" lat="19.29" lon="1.829926482" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="MOHAMED AG BAYE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="ABEIBARA" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="4" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="81" />
<tag k="is_in:commune" v="ABEIBARA" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4240" id="-4240" lat="19.72" lon="0.930999981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TAGHLIT" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="6" />
<tag k="is_in:commune" v="AGUEL HOC" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="92" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="9" />
</node>
<node changeset="-4241" id="-4241" lat="18.15" lon="1.390999982" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TAKALLOT" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="3" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="40" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="6" />
</node>
<node changeset="-4242" id="-4242" lat="18.94" lon="1.266399981" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TAMATAILALT" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="3" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="28" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4243" id="-4243" lat="18.77" lon="1.558199982" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="working_drilling" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TANAÏNAÏT" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="1" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="9" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="6" />
</node>
<node changeset="-4244" id="-4244" lat="18.11" lon="1.664299982" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="no" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TASSIKT" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="KIDAL" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="2" />
<tag k="is_in:commune" v="COMMUNE DE KIDAL" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="KIDAL" />
<tag k="capacity:pupils" v="111" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4246" id="-4246" lat="20.2" lon="1.017035606" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TESSALIT VILLE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="9" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="120" />
<tag k="is_in:commune" v="TESSALIT" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
<node changeset="-4247" id="-4247" lat="20.2" lon="1.017035606" timestamp="2014-09-08T15:01:35Z" uid="2306601" user="Open Data Mali" version="1" visible="true">
<tag k="drinking_water" v="yes" />
<tag k="toilets" v="yes" />
<tag k="amenity" v="school" />
<tag k="drinking_water:type" v="tap" />
<tag k="school:ML:academie" v="KIDAL" />
<tag k="name" v="TESSALIT VILLE" />
<tag k="operator:type" v="public" />
<tag k="is_in:cercle" v="TESSALIT" />
<tag k="restaurant" v="yes" />
<tag k="capacity:teachers" v="7" />
<tag k="drinking_water:seasonal" v="no" />
<tag k="source" v="UNICEF" />
<tag k="school:ML:cap" v="TESSALIT" />
<tag k="capacity:pupils" v="131" />
<tag k="is_in:commune" v="TESSALIT" />
<tag k="isced:level" v="1" />
<tag k="toilets:number" v="3" />
</node>
</create><modify generator="csv2osm.py" version="0.3" /><delete generator="csv2osm.py" version="0.3" /></osmChange>